html {
  /* background-color: #aaa; */
  background-image: url("./images/first.png");
  background-size: cover;
  font-size: 14px;
  width: 100%;
  height: 100%;
}

.App {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  line-height: 1.42857;
  text-rendering: optimizeLegibility;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#loading {
  color: white;
  margin: 0;
  padding: 0 0 0 20px;
  background-color: rgba(34, 34, 51, 1);
}
