{
  "name": "react-data-table-sandbox",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "axios": "^0.21.4",
    "buffer": "^6.0.3",
    "form-data": "^4.0.0",
    "path": "^0.12.7",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-data-table-component": "7.0.0-rc2",
    "react-dom": "17.0.2",
    "react-scripts": "^5.0.0",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "set PORT=7777 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
